# NHISDosageParser

./: README.md
csharp/NHISDosageParser/: NHISDosageParser.sln  Readme.md
csharp/NHISDosageParser/DemoApp/: DemoApp.csproj  Program.cs
csharp/NHISDosageParser/DemoApp/Properties/: AssemblyInfo.cs
csharp/NHISDosageParser/NHISDosageParser/: NHISDosageParser.csproj
csharp/NHISDosageParser/NHISDosageParser/Contracts/: INhisDosageParser.cs  INhisNomenclatureService.cs
csharp/NHISDosageParser/NHISDosageParser/Extensions/: NhisDosageParserServiceCollectionExtension.cs  Utf8StringWriter.cs
csharp/NHISDosageParser/NHISDosageParser/Models/: NhisDosageInstruction.cs  NhisForm.cs  NhisNomenclature.cs
csharp/NHISDosageParser/NHISDosageParser/Models/NHISModels/: C001.cs  C002.cs  MessageHeader.cs
csharp/NHISDosageParser/NHISDosageParser/Nomenclatures/: cl020.json  form.json
csharp/NHISDosageParser/NHISDosageParser/Properties/: AssemblyInfo.cs
csharp/NHISDosageParser/NHISDosageParser/Services/: NhisDosageParserService.cs  NhisNomenclatureService.cs
js/: Readme.md  cl013.json  cl020.json  cl034.json  cl035.json  nhis-dosage-parser.js  nomenclatures.js  package-lock.json  package.json  request.template
